* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family:Poppins ;
}
.heading {
    text-align: center;
    margin-top: 4%;
}

.cardcontainer  {
    display: grid;
    grid-template-columns: repeat(3,2fr);
    grid-template-rows: repeat(2,1fr);
    margin: 25px auto;
    width: 60%;
    row-gap: 5%;
    column-gap: 4%;
}
.supervisor,.teambuilder,.karma,.calculator {
    width: 100%;
    height: 250px;
    align-items: center;
    justify-content:center;
    padding: 25px 24px;
    display: block;
    margin: auto;
    box-shadow: 2px 1px 10px 3px rgb(0 0 0 / 20%);
  border-radius: 10px;
  
}

.supervisor {
   
   grid-row:1 /3;border-top-style:solid;
   border-top-color: #44d2d0;
}

.calculator {
    grid-area: 1/3/3/3;
    border-top-style:solid;
    border-top-color:#529cf0;
}

.imgages {
    margin-top: 45px;
    float: right;
}
.karma {
    border-top-style:solid;
    border-top-color:#fdae4a;
}

.teambuilder {
    border-top-style:solid;
    border-top-color:#eb5255;
}

.footer {
    text-align: center;
    margin-top: 5%;
}

label {
    color: #afacb0;
    font-size: 14px;
}

@media only screen and (max-width:1024px) {
    
    .cardcontainer {
        width: 88%;
    }
}